# Hay-Noche

./: README.md
Development Phase/: README.md
Development Phase/Hay-Noche_Fullstack_v1/: node-v16.13.1-linux-x64.tar.xz
Development Phase/Hay-Noche_Fullstack_v1 test/public/assets/images/: Flyer1.jfif
Development Phase/Hay-Noche_Fullstack_v1 test/src/components/: BusinessPageContainer.jsx  Categories.jsx  VerticalFlyerScroll.jsx
Development Phase/Hay-Noche_Fullstack_v1/src/components/: DownArrow.jsx  RightArrow.jsx  Teatro.jsx  VerticalButtonScroll.css
Development Phase/HayNoche-Backend_v1.1/: README.md
Development Phase/HayNoche-Backend_v1.2/PepeAppCompleta/: pom.xml
Development Phase/HayNoche-Backend_v2.0 [Sweet Berry]/PepeAppCompleta/: pom.xml
Development Phase/HayNoche-Backend_v2.0 [Sweet Berry]/PepeAppCompleta/aws/: Procfile
Development Phase/HayNoche-Backend_v2.0 [Sweet Berry]/PepeAppCompleta/src/main/java/com/nochesitas/haynoche/controller/: BarResController.java
Development Phase/HayNoche-Fullstack_v1.1 [Hot Body]/fulestac/src/pages/: Culturales.jsx  Index.jsx  SpecificPage.jsx
Development Phase/HayNoche-Fullstack_v1.2 [Cherry Bloom]/fulestac/src/css/: BarraSuperior.module.css
Development Phase/HayNoche-Fullstack_v1.2 [Cherry Bloom]/fulestac/src/pages/: Bares.jsx  Events.jsx  Teatro.jsx
Development Phase/HayNoche-Fullstack_v1.3 [Lemon Fresh]/fulestac/src/: App.js
Development Phase/HayNoche-Fullstack_v1.3 [Lemon Fresh]/fulestac/src/pages/: Bares.jsx  Everything.jsx  SpecificPage.jsx
Development Phase/TEST -- HayNoche-Fullstack_v1.3 [Lemon Fresh]/fulestac/src/pages/: Bares.jsx  Teatro.jsx
Etapa_Desarrollo/Hay-Noche_Fullstack_v1 test/public/: index.html
Etapa_Desarrollo/Hay-Noche_Fullstack_v1 test/src/components/: Index.css  Musica.jsx
Etapa_Desarrollo/Hay-Noche_Fullstack_v1/src/components/: BusinessPage.css  Heading3.jsx  Index.jsx  Restaurantes.jsx
Etapa_Desarrollo/HayNoche-Fullstack_v1.1 [Hot Body]/fulestac/src/pages/: Events.jsx  Restaurants.jsx
Hay-Noche_Fullstack_v1/: README.md
Hay-Noche_Fullstack_v1 test/: package.json
Hay-Noche_Fullstack_v1 test/src/components/: Bares.jsx  BusinessPage.jsx  Flyers.css  Flyers.jsx  Heading3.jsx  MapButton.jsx  Promos.jsx  Todo.jsx  VerticalButtonScroll.jsx
Hay-Noche_Fullstack_v1/src/: App.js
Hay-Noche_Fullstack_v1/src/components/: Bares.jsx  BusinessPage.jsx  BusinessPageContainer.jsx  Categories.jsx  DownArrow.jsx  Eventos.jsx  Flyers.jsx  Heading2.jsx  Heading3.jsx  Index.jsx  MapButton.jsx  MenuIcon.jsx  Musica.jsx  Promos.jsx  Restaurantes.jsx  RightArrow.jsx  Teatro.jsx  Todo.jsx  VerticalButtonScroll.jsx  VerticalFlyerScroll.jsx
HayNoche-Backend_v1/: README.md
HayNoche-Backend_v1.1/PepeAppCompleta/src/main/ui/: package.json
HayNoche-Backend_v1/PepeAppCompleta/src/main/resources/: application.properties
HayNoche-Backend_v1/PepeAppCompleta/src/main/ui/: package-lock.json
HayNoche-Backend_v2.0/PepeAppCompleta/src/main/resources/: application.properties
HayNoche-Fullstack_v1.1 [Hot Body]/fulestac/src/: App.css
HayNoche-Fullstack_v1.1 [Hot Body]/fulestac/src/pages/: Bares.jsx  Categorias.jsx  Musica.jsx
MVP/: README.md
MVP/HayNoche-Backend_v2.2 [Acid Rain]/: README.md
MVP/HayNoche-Backend_v2.2 [Acid Rain]/PepeAppCompleta/: pom.xml
MVP/HayNoche-Fullstack_v1.1 [Hot Body]/fulestac/: package.json
MVP/HayNoche-Fullstack_v1.1 [Hot Body]/fulestac/src/css/: Main.module.css
MVP/Instagram_Bot/: scraper.ipynb
MVP/TEST -- HayNoche-Fullstack_v1.3 [Lemon Fresh]/fulestac/.fleet/: run.json
MVP/Web/: README.md
MVP/Web_Scraping/Instagram_Bot/: README.md
MVP/Web_Scraping/TickAntel_Bot/: Bot_musica.ipynb  README.md  bot.ipynb
(+113 files in other folders)
