#Credenciales para la coneccion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_text?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

server.port=5000

#para el driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Para el dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Para mostrar el sql que genera el JPA
spring.jpa.show-sql=true
# PAra que cree una tabla nueva quneue exista ya una
spring.jpa.hibernate.ddl-auto=update
# Para ver los logs de lo que pasa
#loggin.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.format_sql=true
